{
  "name": "sprintjs",
  "version": "0.1.5",
  "description": "Simple SPA alternative for small web pages in 2 kB.",
  "main": "dist/sprintjs.js",
  "license": "MIT",
  "author": "Matuzalém Teles <matuzalemteles@gmail.com>",
  "scripts": {
    "build": "npm-run-all --silent clean -p rollup:umd -p minify:umd -s size",
    "clean": "rimraf dist && mkdirp dist",
    "rollup:umd": "rollup -c",
    "minify:umd": "uglifyjs dist/sprintjs.js -cm -o dist/sprintjs.js --in-source-map dist/sprintjs.js.map --source-map filename=dist/sprintjs.js.map",
    "test": "jest",
    "test:watch": "yarn run test --watch",
    "size": "echo \"Gzipped Size: $(gzip-size $npm_package_main)\"",
    "prepublish": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matuzalemsteles/sprint.git"
  },
  "keywords": [
    "spa",
    "sprint"
  ],
  "homepage": "https://github.com/matuzalemsteles/sprint",
  "bugs": {
    "url": "https://github.com/matuzalemsteles/sprint/issues"
  },
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "babel-preset-env": "^1.5.1",
    "babelrc-rollup": "^3.0.0",
    "coveralls": "^2.13.1",
    "gzip-size-cli": "^2.0.0",
    "jest": "^20.0.4",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "uglify-js": "^3.0.13"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
