{
  "name": "sprint",
  "version": "0.1.1",
  "description": "Simple Engine SPA.",
  "main": "dist/sprint.js",
  "minified:main": "dist/sprint.min.js",
  "jsnext:main": "src/engine.js",
  "license": "MIT",
  "author": "Matuzalém Teles <matuzalemteles@gmail.com>",
  "scripts": {
    "build": ""
  },
  "keywords": [
    "spa",
    "sprint"
  ],
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "gzip-size-cli": "^2.0.0",
    "npm-run-all": "^4.0.2",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1"
  }
}
